<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starr Park: Boas Vindas!</title>
</head>
<body>
    <header>Starr Park</header>
    <h1>Bem-Vindo a porra do Starr Park nessa merda!</h1>
    <h2>Let's play guys!</h2>
    <div>
        <img src="hopi-hari-melhores-parques-brasil.jpg" alt="">
    </div>
    <section>
        <h3>Inaugurando em: Marília, 1/3/2025</h3>
    </section>
    <div> 
            <section>
        <button>Instagram</button>
        <button>Compre aqui</button>
    </section>
    </div>
    <footer>
        Estamos a sua espera! Zihahahahahahhahah!!!
    </footer>
   
    <style>
        header{
            text-align: center;
            
        }
        h1{
            color: blueviolet;
            text-align: center;
        }
        h2{
            text-align: center;
            color: darkgoldenrod;
        }
        h3{
            text-align: center;
            color: darkred;
        }
        div{
          text-align: center;
        }
        img{
            width: 900px;
        }
        button{
            text-align: center;
        }
        footer{
            text-align: center;
        }
    </style>
</body>
</html>